SENHA_ACESS=sugyygvtckklsdpmbjaclpawlwesshvhmlltrgnygirchgfsbb
USER=intelligence
KEY_ID=25fb100c458cd8cdaa09d86debfc4126469f1404
URL_SUPA=https://lgqpccbtoafjyagcavbd.supabase.co/rest/v1/streamlit
KEY_SUPA=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxncXBjY2J0b2FmanlhZ2NhdmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3NTkxNzYsImV4cCI6MjAyODMzNTE3Nn0.8Eztx6ygiqK6jP48BC7TsXwevH0Ji-GbpRdMkOI-_m0
CORREIOS=MTgwNTc2MjQ6TkdmZDdvM0dwUkp0enNhd0VHc1EwVzRBQXNZcXNDMTBIalhtVmxpdw
JAMEF=pio@1766
JAD=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOjk4MDI1LCJkdCI6IjIwMjIwNDE4In0._rU3LuAjO3BtEmAGpZapvkugsO8jCc55Du2eWBwmuOg